<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head> 
    <meta charset="UTF-8">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="Muhammed Hacı">
    <link rel="icon" href="assets/images/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="author" href="https://wa.me/+905525939133">
    <meta property="og:image" content="./images/screenhod.png">
    <meta name="reply-to" content="muhammed.hacilar@gmail.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="keywords" content="Dashboard, eCommerce Dashboard, website Dashboard">
    <meta name="description" content="A Dashboard for online eCommerce website">
    <meta property="og:title" content="eCommerce Dashboard">
    <link rel="alternate" hreflang="ar" href="ar/index.html">
    <meta property="og:description" content="A Dashboard for online eCommerce website">
    <title>Dashboard</title>
    <!--  CSS File:-->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/all.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- Google Fonts:-->
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&amp;family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <body>
    <!--=============== Start Header ================ //-->
    <header>
      <div class="container">
        <h1>Header</h1>
      </div>
    </header>
    <!--================ End Header ================= //-->
    <!--=============== Start sidebar =============== //  -->
    <aside>
      <div class="container">
        <h2>sidebar</h2>
      </div>
    </aside>
    <!--================ End sidebar ================ //  -->
    <!--================ Start main ================= //  -->
    <main> 
      <div class="container"> 
        <h2>main content</h2>
      </div>
    </main>
    <!--================ End main ================ //    -->
    <!--=============== Start Footer ================ //    -->
    <footer>
      <div class="container">
        <div class="copyright">Copyright &copy; 2011 - <span class="year"> </span> Muhammedhaci.com</div>
      </div>
    </footer>
    <!--================ End Footer ================= //    -->
    <!--============== Projects Scripts ============= //  -->
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <script src="scripts/all.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>